In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import math
import operator

1.importing the necssary packages numpy(numerical python)-for dealing with n-dimensional arrays
2.pandas-for work with the data frames
3.seaborn for ploting.
4.operator for using itemgetter.

In [2]:
Dtrain=pd.read_csv("csv_result-trainProdSelection.csv")
Dtrain.head()

   id     Type     LifeStyle  Vacation  eCredit  salary  property label
0   1  student  spend>saving         6       40   13.62    3.2804    C1
1   2  student  spend>saving        11       21   15.32    2.0232    C1
2   3  student  spend>saving         7       64   16.55    3.1202    C1
3   4  student  spend>saving         3       47   15.71    3.4022    C1
4   5  student  spend>saving        15       10   16.96    2.2825    C1

The arff files are converted into csv files in online and read into 'Dtrain'.

In [3]:
Dtest=pd.read_csv("csv_result-testProdSelection.csv")

In [4]:
Dtest.head()

   id       Type      LifeStyle  Vacation  eCredit   salary  property label
0   1    student   spend<saving        12       19  14.7900    3.7697    C1
1   2    student  spend>>saving        29       10  16.1900    2.4839    C1
2   3    student  spend<<saving        28       60  15.4600    1.1885    C1
3   4   engineer   spend>saving        15       41  21.2600    1.4379    C1
4   5  librarian   spend<saving         2        9  19.7207    0.6913    C1

The test data is also did  same as the above and read into Dtest.

In [5]:
Dtrain=Dtrain.drop(['id','Type','LifeStyle'],axis=1)
Dtrain.head()

   Vacation  eCredit  salary  property label
0         6       40   13.62    3.2804    C1
1        11       21   15.32    2.0232    C1
2         7       64   16.55    3.1202    C1
3         3       47   15.71    3.4022    C1
4        15       10   16.96    2.2825    C1

we need work on the numerical data so we have to remove the all classifiers (lifestyle,type,etc.,)and read into another varaible 'Dtrain'.
drop the classifiesrs  and give axis =1 ,it gives the colums.

In [6]:
Dtrain_label=Dtrain[["label"]]
Dtrain_label.head()

  label
0    C1
1    C1
2    C1
3    C1
4    C1

store the label because we need to classify according to the label at last.

In [7]:
Dtest=Dtest.drop(['id','Type','LifeStyle'],axis=1)
Dtest.head()

   Vacation  eCredit   salary  property label
0        12       19  14.7900    3.7697    C1
1        29       10  16.1900    2.4839    C1
2        28       60  15.4600    1.1885    C1
3        15       41  21.2600    1.4379    C1
4         2        9  19.7207    0.6913    C1

In [8]:
Dtest_label=Dtest[["label"]]
Dtest_label.head()

  label
0    C1
1    C1
2    C1
3    C1
4    C1

store the label because we need to classify according to the label at last.

In [9]:
Dtest.head()

   Vacation  eCredit   salary  property label
0        12       19  14.7900    3.7697    C1
1        29       10  16.1900    2.4839    C1
2        28       60  15.4600    1.1885    C1
3        15       41  21.2600    1.4379    C1
4         2        9  19.7207    0.6913    C1

In [10]:
Dtest=Dtest.drop(['label'],axis=1)

now drop the label from the Dtest as we need only numerical (if label is present the classification wil happen according  to the label because all labels are equal).

In [11]:
Dtest.head()

   Vacation  eCredit   salary  property
0        12       19  14.7900    3.7697
1        29       10  16.1900    2.4839
2        28       60  15.4600    1.1885
3        15       41  21.2600    1.4379
4         2        9  19.7207    0.6913

In [12]:
Dtrain=Dtrain.drop(['label'],axis=1)

In [13]:
Dtrain

     Vacation  eCredit  salary  property
0           6       40   13.62    3.2804
1          11       21   15.32    2.0232
2           7       64   16.55    3.1202
3           3       47   15.71    3.4022
4          15       10   16.96    2.2825
5           6       80   15.50    3.7338
6          10       49   16.86    5.8639
7          10       84   14.66    3.1870
8           9       74   13.86    2.3823
9          22       38   13.88    0.7394
10         25       30   15.64    3.1282
11         31       15   14.40    2.3925
12         24       55   15.55    1.9857
13         28       85   13.90    4.3147
14         25       24   15.09    5.1951
15         24       15   13.00    1.6162
16         25       33   14.51    2.5551
17         23       86   20.04    1.3510
18         20       69   19.69    7.0714
19         14       86   20.23    7.4749
20         41       50   21.00    6.8701
21         17       38   21.22    1.0881
22          6       76   19.46    3.1729
23         38       61   20.91    3.2021
24         23       45   19.83    4.2150
25          9       58   19.66    2.4553
26         46       20   20.54    1.6447
27         53       82   20.93    2.7064
28         31       40   19.43    5.7642
29         41       46   18.50    8.3453
..        ...      ...     ...       ...
156        49        7   28.84    3.9600
157        49        5   19.42    1.8757
158        50        3   16.31    2.5786
159        49        5   23.51    2.7638
160        50        5   22.71    3.3358
161        50        3   19.59    2.9000
162        50        3   18.03    2.9419
163        51        6   26.76    2.3879
164        49        5   31.55    2.6485
165        49        3   31.06    2.2395
166        50        5   31.20    2.4223
167        50        4   20.92    2.4508
168        50       18   24.01    0.7380
169        50       18   21.52    1.6871
170        51       22   21.99    1.3580
171        49       22   20.27    1.2342
172        50       22   21.22    0.5340
173        51       26   25.94    0.6948
174        50       24   23.87    1.5738
175        52       14   16.54    1.5569
176        50       22   23.09    1.0051
177        49       21   23.89    1.5087
178        51       20   13.68    1.5669
179        49       17   18.79    2.0525
180        50       23   20.17    2.3291
181        47       23   22.78    1.0410
182        51       23   25.56    2.5066
183        51       17   15.63    1.6754
184        51       13   20.71    1.4585
185        49       17   19.18    2.4251

[186 rows x 4 columns]

In [14]:
Dtrain.head()

   Vacation  eCredit  salary  property
0         6       40   13.62    3.2804
1        11       21   15.32    2.0232
2         7       64   16.55    3.1202
3         3       47   15.71    3.4022
4        15       10   16.96    2.2825

In [15]:
Dtrain_norm=(Dtrain-Dtrain.min())/(Dtrain.max()-Dtrain.min())
Dtrain_norm.head()

   Vacation   eCredit    salary  property
0  0.079365  0.107558  0.219960  0.183167
1  0.158730  0.052326  0.293102  0.112797
2  0.095238  0.177326  0.346023  0.174200
3  0.031746  0.127907  0.309882  0.189984
4  0.222222  0.020349  0.363663  0.127311

Now, normalize the

In [16]:
Dtest_norm=(Dtest-Dtest.min())/(Dtest.max()-Dtest.min())
Dtest_norm.head()

   Vacation   eCredit    salary  property
0      0.20  0.058824  0.104637  0.398926
1      0.54  0.021008  0.175059  0.243041
2      0.52  0.231092  0.138339  0.085992
3      0.26  0.151261  0.430086  0.116229
4      0.00  0.016807  0.352657  0.025714

In [17]:
Dtrain_norm['label']=Dtrain_label['label']
Dtrain_norm.head()

   Vacation   eCredit    salary  property label
0  0.079365  0.107558  0.219960  0.183167    C1
1  0.158730  0.052326  0.293102  0.112797    C1
2  0.095238  0.177326  0.346023  0.174200    C1
3  0.031746  0.127907  0.309882  0.189984    C1
4  0.222222  0.020349  0.363663  0.127311    C1

In [18]:
Dtest_norm['label']=Dtest_label['label']
Dtest_norm.head()

   Vacation   eCredit    salary  property label
0      0.20  0.058824  0.104637  0.398926    C1
1      0.54  0.021008  0.175059  0.243041    C1
2      0.52  0.231092  0.138339  0.085992    C1
3      0.26  0.151261  0.430086  0.116229    C1
4      0.00  0.016807  0.352657  0.025714    C1

In [26]:
def eculidain(trrow,terow,length):
    distance=0
    for i in range(length):
        distance+=pow((terow[i]-trrow[i]),2)
    return math.sqrt(distance)
def kneighbhour(datatrain ,datatestrow,kval):
    length=len(datatestrow)-1
    distlist=[]
#     print (length)
    for i in range(len(datatrain)):
        distance=eculidain(datatrain[i],datatestrow,length)
        distlist.append([datatrain[i],distance])
    distlist.sort(key=operator.itemgetter(1))
    neighbhour=[]
    for m in range(kval):
        neighbhour.append(distlist[m][0])
    return neighbhour
def getVotes(neigh):
    votes={}
    length=len(neigh)
#     print(length,"ffffffff"
    for x in range(length):
        response=neigh[x][-1]
        if response in votes:
            votes[response]+=1
        else:
            votes[response]=1
    sortingval=sorted(votes.items(),key=operator.itemgetter(1),reverse=True)
#     print(sortingval)
    return sortingval[0][0]
    print(sortigval)
        
def Accuracy(val,votes):
    count=0
    length=len(val)
    print(length,'kkkkkkk')
    for i in range(length):
        if val[i][-1]==votes[i]:
            count+=1
    return(count/float(length))*100.0
        
k=5
accuracylist=[]
resultlist=[]
for i in range(len(Dtest_norm)):
    neigh=kneighbhour(Dtrain_norm.values,Dtest_norm.values[i],k)
    print(neigh)
    votes=getVotes(neigh)
    resultlist.append(votes)
    print(resultlist,'llllllllll')
    
accuracy=Accuracy(Dtest_norm.values,resultlist)
accuracylist.append(accuracy)

print(accuracylist,'accuracy')
print(math.trunc(accuracylist[0]))

[array([0.38095238095238093, 0.061046511627906974, 0.2832065535400819,
       0.29033846980526934, 'C1'], dtype=object), array([0.07936507936507936, 0.10755813953488372, 0.2199600729700891,
       0.18316662655255603, 'C1'], dtype=object), array([0.14285714285714285, 0.13372093023255813, 0.3593604791243589,
       0.32777333101977535, 'C1'], dtype=object), array([0.12698412698412698, 0.19186046511627908, 0.3541975011186452,
       0.30511538870573224, 'C3'], dtype=object), array([0.09523809523809523, 0.020348837209302327, 0.01687003063366947,
       0.10878946808689276, 'C2'], dtype=object)]
['C1'] llllllllll
[array([0.47619047619047616, 0.03488372093023256, 0.2535194300072282,
       0.13346804211421887, 'C1'], dtype=object), array([0.38095238095238093, 0.061046511627906974, 0.2832065535400819,
       0.29033846980526934, 'C1'], dtype=object), array([0.38095238095238093, 0.0872093023255814, 0.258252159845799,
       0.14256928080064032, 'C1'], dtype=object), array([0.38095238095238093, 0.07848837209302326, 0.30687020273293636,
       0.17464750891372854, 'C1'], dtype=object), array([0.36507936507936506, 0.03488372093023256, 0.19328468660723505,
       0.09001606430198648, 'C1'], dtype=object)]
['C1', 'C1'] llllllllll
[array([0.42857142857142855, 0.23837209302325582, 0.2320070216500878,
       0.2410596841993317, 'C1'], dtype=object), array([0.47619047619047616, 0.03488372093023256, 0.2535194300072282,
       0.13346804211421887, 'C1'], dtype=object), array([0.38095238095238093, 0.0872093023255814, 0.258252159845799,
       0.14256928080064032, 'C1'], dtype=object), array([0.36507936507936506, 0.1511627906976744, 0.30299796922865113,
       0.11069815344486922, 'C1'], dtype=object), array([0.3333333333333333, 0.10174418604651163, 0.23114652531580218,
       0.040938782135600614, 'C1'], dtype=object)]
['C1', 'C1', 'C1'] llllllllll
[array([0.25396825396825395, 0.10174418604651163, 0.5469486799986232,
       0.06045662918329537, 'C1'], dtype=object), array([0.12698412698412698, 0.15988372093023256, 0.4798299659243452,
       0.13698315767084412, 'C1'], dtype=object), array([0.3492063492063492, 0.24127906976744187, 0.49617939627577184,
       0.07517197758833967, 'C1'], dtype=object), array([0.2222222222222222, 0.020348837209302327, 0.363662960795787,
       0.12731099257235934, 'C1'], dtype=object), array([0.3492063492063492, 0.18895348837209303, 0.5534024025057653,
       0.1264266163654377, 'C4'], dtype=object)]
['C1', 'C1', 'C1', 'C1'] llllllllll
[array([0.0, 0.014534883720930232, 0.37725019791415687,
       0.02243964692119536, 'C2'], dtype=object), array([0.0, 0.0, 0.34122551887928965, 0.054792143604784585, 'C2'],
      dtype=object), array([0.047619047619047616, 0.02616279069767442, 0.30741231542353625,
       0.0618615559423924, 'C2'], dtype=object), array([0.031746031746031744, 0.023255813953488372, 0.4193370736240664,
       0.048316046950301415, 'C2'], dtype=object), array([0.031746031746031744, 0.02616279069767442, 0.42449574914810856,
       0.053807015678087065, 'C2'], dtype=object)]
['C1', 'C1', 'C1', 'C1', 'C2'] llllllllll
[array([0.09523809523809523, 0.020348837209302327, 0.01687003063366947,
       0.10878946808689276, 'C2'], dtype=object), array([0.09523809523809523, 0.011627906976744186, 0.0,
       0.06800741084872128, 'C2'], dtype=object), array([0.07936507936507936, 0.005813953488372093, 0.10901197810897324,
       0.09505924760854598, 'C2'], dtype=object), array([0.015873015873015872, 0.014534883720930232, 0.17085154717240905,
       0.04156568172531723, 'C2'], dtype=object), array([0.09523809523809523, 0.023255813953488372, 0.21112277561697587,
       0.00920199040619735, 'C2'], dtype=object)]
['C1', 'C1', 'C1', 'C1', 'C2', 'C2'] llllllllll
[array([0.09523809523809523, 0.020348837209302327, 0.41594241558530964,
       0.06797942425989466, 'C2'], dtype=object), array([0.031746031746031744, 0.02616279069767442, 0.42449574914810856,
       0.053807015678087065, 'C2'], dtype=object), array([0.031746031746031744, 0.023255813953488372, 0.4193370736240664,
       0.048316046950301415, 'C2'], dtype=object), array([0.07936507936507936, 0.040697674418604654, 0.43398272123360754,
       0.04377102492485601, 'C2'], dtype=object), array([0.09523809523809523, 0.023255813953488372, 0.4143806147385812,
       0.038492754272152784, 'C2'], dtype=object)]
['C1', 'C1', 'C1', 'C1', 'C2', 'C2', 'C2'] llllllllll
[array([0.015873015873015872, 0.014534883720930232, 0.17085154717240905,
       0.04156568172531723, 'C2'], dtype=object), array([0.09523809523809523, 0.023255813953488372, 0.21112277561697587,
       0.00920199040619735, 'C2'], dtype=object), array([0.06349206349206349, 0.023255813953488372, 0.24629986576257187,
       0.04593158958227218, 'C2'], dtype=object), array([0.06349206349206349, 0.03197674418604651, 0.2391792585963584,
       0.06657449750079762, 'C2'], dtype=object), array([0.06349206349206349, 0.014534883720930232, 0.23228668295873056,
       0.06891417632670424, 'C2'], dtype=object)]
['C1', 'C1', 'C1', 'C1', 'C2', 'C2', 'C2', 'C2'] llllllllll
[array([0.1111111111111111, 0.18604651162790697, 0.6179396275771866,
       0.2391062202992326, 'C3'], dtype=object), array([0.06349206349206349, 0.18895348837209303, 0.6768836264757512,
       0.2108173763132707, 'C3'], dtype=object), array([0.1746031746031746, 0.18895348837209303, 0.614497642240044,
       0.2656263118713512, 'C3'], dtype=object), array([0.06349206349206349, 0.19767441860465115, 0.6575224589543248,
       0.2622791158476858, 'C3'], dtype=object), array([0.15873015873015872, 0.19767441860465115, 0.7659449970743124,
       0.18999535422625477, 'C3'], dtype=object)]
['C1', 'C1', 'C1', 'C1', 'C2', 'C2', 'C2', 'C2', 'C3'] llllllllll
[array([0.1746031746031746, 0.18895348837209303, 0.614497642240044,
       0.2656263118713512, 'C3'], dtype=object), array([0.06349206349206349, 0.19767441860465115, 0.6575224589543248,
       0.2622791158476858, 'C3'], dtype=object), array([0.20634920634920634, 0.19476744186046513, 0.5817987815371907,
       0.2826925337378329, 'C3'], dtype=object), array([0.12698412698412698, 0.4622093023255814, 0.7117337280143187,
       0.4382140078474395, 'C3'], dtype=object), array([0.15873015873015872, 0.2703488372093023, 0.876518776030014,
       0.5496622018728625, 'C3'], dtype=object)]
['C1', 'C1', 'C1', 'C1', 'C2', 'C2', 'C2', 'C2', 'C3', 'C3'] llllllllll
[array([0.15873015873015872, 0.7703488372093024, 0.820586514301449,
       0.7045511790749873, 'C3'], dtype=object), array([0.1746031746031746, 0.7674418604651163, 0.9001824252228685, 1.0,
       'C3'], dtype=object), array([0.1746031746031746, 1.0, 0.7500258148900286, 0.5597989443458695,
       'C3'], dtype=object), array([0.2222222222222222, 0.8401162790697675, 0.6321378170928992,
       0.6842776941289734, 'C3'], dtype=object), array([0.19047619047619047, 0.6569767441860465, 0.8373661928200186,
       0.6630750544339153, 'C3'], dtype=object)]
['C1', 'C1', 'C1', 'C1', 'C2', 'C2', 'C2', 'C2', 'C3', 'C3', 'C3'] llllllllll
[array([0.1746031746031746, 0.7674418604651163, 0.9001824252228685, 1.0,
       'C3'], dtype=object), array([0.2222222222222222, 0.8401162790697675, 0.6321378170928992,
       0.6842776941289734, 'C3'], dtype=object), array([0.1746031746031746, 0.75, 0.6265445909200427, 0.7190818159937759,
       'C3'], dtype=object), array([0.20634920634920634, 0.6686046511627907, 0.7328158882043162,
       0.8162008765399621, 'C3'], dtype=object), array([0.14285714285714285, 0.6366279069767442, 0.7384091143771728,
       0.8478537085028854, 'C3'], dtype=object)]
['C1', 'C1', 'C1', 'C1', 'C2', 'C2', 'C2', 'C2', 'C3', 'C3', 'C3', 'C3'] llllllllll
[array([0.9047619047619048, 0.06976744186046512, 0.4677830172443465,
       0.169072580419463, 'C4'], dtype=object), array([0.9206349206349206, 0.14534883720930233, 0.4901559219357725,
       0.23931891837431502, 'C4'], dtype=object), array([0.7777777777777778, 0.0, 0.33569682993150446, 0.14388465047549212,
       'C5'], dtype=object), array([0.7777777777777778, 0.0, 0.4096995146800675, 0.1642197059169246,
       'C5'], dtype=object), array([0.9206349206349206, 0.1511627906976744, 0.4617595429043472,
       0.1435432140918072, 'C4'], dtype=object)]
['C1', 'C1', 'C1', 'C1', 'C2', 'C2', 'C2', 'C2', 'C3', 'C3', 'C3', 'C3', 'C4'] llllllllll
[array([0.6349206349206349, 0.125, 0.42992117853577944, 0.466665174048596,
       'C1'], dtype=object), array([0.6984126984126984, 0.25872093023255816, 0.48026021409148806,
       0.409555740888966, 'C1'], dtype=object), array([0.7301587301587301, 0.13953488372093023, 0.4277699377000654,
       0.3157670844131492, 'C4'], dtype=object), array([0.7301587301587301, 0.19476744186046513, 0.42174646336006605,
       0.27351293260269677, 'C4'], dtype=object), array([0.6349206349206349, 0.13662790697674418, 0.5374832203214814,
       0.3840935423744941, 'C1'], dtype=object)]
['C1', 'C1', 'C1', 'C1', 'C2', 'C2', 'C2', 'C2', 'C3', 'C3', 'C3', 'C3', 'C4', 'C1'] llllllllll
[array([0.7301587301587301, 0.13953488372093023, 0.4277699377000654,
       0.3157670844131492, 'C4'], dtype=object), array([0.6349206349206349, 0.125, 0.42992117853577944, 0.466665174048596,
       'C1'], dtype=object), array([0.7301587301587301, 0.19476744186046513, 0.42174646336006605,
       0.27351293260269677, 'C4'], dtype=object), array([0.6984126984126984, 0.25872093023255816, 0.48026021409148806,
       0.409555740888966, 'C1'], dtype=object), array([0.8095238095238095, 0.14244186046511628, 0.497900388944343,
       0.2796028143313724, 'C1'], dtype=object)]
['C1', 'C1', 'C1', 'C1', 'C2', 'C2', 'C2', 'C2', 'C3', 'C3', 'C3', 'C3', 'C4', 'C1', 'C1'] llllllllll
[array([0.6349206349206349, 0.125, 0.42992117853577944, 0.466665174048596,
       'C1'], dtype=object), array([0.6984126984126984, 0.25872093023255816, 0.48026021409148806,
       0.409555740888966, 'C1'], dtype=object), array([0.7301587301587301, 0.13953488372093023, 0.4277699377000654,
       0.3157670844131492, 'C4'], dtype=object), array([0.6349206349206349, 0.13662790697674418, 0.5374832203214814,
       0.3840935423744941, 'C1'], dtype=object), array([0.7301587301587301, 0.19476744186046513, 0.42174646336006605,
       0.27351293260269677, 'C4'], dtype=object)]
['C1', 'C1', 'C1', 'C1', 'C2', 'C2', 'C2', 'C2', 'C3', 'C3', 'C3', 'C3', 'C4', 'C1', 'C1', 'C1'] llllllllll
[array([0.6349206349206349, 0.14825581395348839, 0.4540150758957766,
       0.16821059348360265, 'C4'], dtype=object), array([0.6031746031746031, 0.17151162790697674, 0.45831755756720477,
       0.22258853557375305, 'C4'], dtype=object), array([0.6507936507936508, 0.18313953488372092, 0.4776787250886311,
       0.2347515070778083, 'C4'], dtype=object), array([0.6507936507936508, 0.18023255813953487, 0.41830447802292364,
       0.16171770487582351, 'C4'], dtype=object), array([0.6349206349206349, 0.09883720930232558, 0.4858534402643445,
       0.15736858897216455, 'C4'], dtype=object)]
['C1', 'C1', 'C1', 'C1', 'C2', 'C2', 'C2', 'C2', 'C3', 'C3', 'C3', 'C3', 'C4', 'C1', 'C1', 'C1', 'C4'] llllllllll
[array([0.9206349206349206, 0.14534883720930233, 0.4901559219357725,
       0.23931891837431502, 'C4'], dtype=object), array([0.9047619047619048, 0.06976744186046512, 0.4677830172443465,
       0.169072580419463, 'C4'], dtype=object), array([0.9206349206349206, 0.1511627906976744, 0.4617595429043472,
       0.1435432140918072, 'C4'], dtype=object), array([0.8095238095238095, 0.14244186046511628, 0.497900388944343,
       0.2796028143313724, 'C1'], dtype=object), array([0.8253968253968254, 0.21220930232558138, 0.49703989261005743,
       0.24624280045002436, 'C4'], dtype=object)]
['C1', 'C1', 'C1', 'C1', 'C2', 'C2', 'C2', 'C2', 'C3', 'C3', 'C3', 'C3', 'C4', 'C1', 'C1', 'C1', 'C4', 'C4'] llllllllll
[array([0.9047619047619048, 0.06976744186046512, 0.4677830172443465,
       0.169072580419463, 'C4'], dtype=object), array([0.9206349206349206, 0.14534883720930233, 0.4901559219357725,
       0.23931891837431502, 'C4'], dtype=object), array([0.9206349206349206, 0.1511627906976744, 0.4617595429043472,
       0.1435432140918072, 'C4'], dtype=object), array([0.8253968253968254, 0.09302325581395349, 0.5194127973014834,
       0.1422446363702514, 'C4'], dtype=object), array([0.7936507936507936, 0.0377906976744186, 0.5082263449557705,
       0.12049905685195654, 'C4'], dtype=object)]
['C1', 'C1', 'C1', 'C1', 'C2', 'C2', 'C2', 'C2', 'C3', 'C3', 'C3', 'C3', 'C4', 'C1', 'C1', 'C1', 'C4', 'C4', 'C4'] llllllllll
[array([0.7777777777777778, 0.005813953488372093, 0.9763363508071455,
       0.13513604280828626, 'C5'], dtype=object), array([0.7936507936507936, 0.0, 0.9040546587271538, 0.1298073962956951,
       'C5'], dtype=object), array([0.7619047619047619, 0.0, 0.9703128764671461, 0.12490414593326878,
       'C5'], dtype=object), array([0.7619047619047619, 0.005813953488372093, 0.9913950366571439,
       0.1477971755934556, 'C5'], dtype=object), array([0.7936507936507936, 0.005813953488372093, 0.8214470106357348,
       0.13706152011955872, 'C5'], dtype=object)]
['C1', 'C1', 'C1', 'C1', 'C2', 'C2', 'C2', 'C2', 'C3', 'C3', 'C3', 'C3', 'C4', 'C1', 'C1', 'C1', 'C4', 'C4', 'C4', 'C5'] llllllllll
[array([0.9047619047619048, 0.06976744186046512, 0.4677830172443465,
       0.169072580419463, 'C4'], dtype=object), array([0.9206349206349206, 0.14534883720930233, 0.4901559219357725,
       0.23931891837431502, 'C4'], dtype=object), array([0.9206349206349206, 0.1511627906976744, 0.4617595429043472,
       0.1435432140918072, 'C4'], dtype=object), array([0.8253968253968254, 0.09302325581395349, 0.5194127973014834,
       0.1422446363702514, 'C4'], dtype=object), array([0.7777777777777778, 0.0029069767441860465, 0.4428286235500637,
       0.16709112993053726, 'C5'], dtype=object)]
['C1', 'C1', 'C1', 'C1', 'C2', 'C2', 'C2', 'C2', 'C3', 'C3', 'C3', 'C3', 'C4', 'C1', 'C1', 'C1', 'C4', 'C4', 'C4', 'C5', 'C4'] llllllllll
21 kkkkkkk
[33.33333333333333] accuracy
33